<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editar_datos"
        android:orderInCategory="100"
        android:title="Editar"
        android:visible="false"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_agregar_producto"
        android:orderInCategory="90"
        android:title="Agregar"
        android:visible="false"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
