<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:id="@+id/txt_nombre_Apellido"
            android:enabled="false"
            android:hint="Nombre"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:id="@+id/txt_Apellido"
                android:visibility="gone"
                android:hint="Apellido"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:enabled="false"
            android:id="@+id/txt_username"
            android:hint="Nick"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="22dp"
            android:enabled="false"
            android:id="@+id/txt_email"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="4">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:hint="Direccion"
                android:enabled="false"
                android:id="@+id/txt_direccion"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="validar"
               android:id="@+id/btnValidar_direccion_modificar"
               android:visibility="invisible"
               android:layout_gravity="center"/>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:visibility="invisible"
               android:id="@+id/imgVw_verificado_m"
               android:src="@drawable/ic_close_black_24dp"
               />
    </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:textSize="22dp"
            android:enabled="false"
            android:id="@+id/txt_telefono"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

       <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="18dp"
            android:id="@+id/btn_ok_editar_datos"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin" />
    </LinearLayout>

</ScrollView>
