<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.enterchange.enterchange.FragmentBuscarProductos">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
       >
        <AutoCompleteTextView
            android:visibility="gone"
            android:id="@+id/buscar_por_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Nombre"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clipChildren="false"
        android:visibility="gone"
        android:id="@+id/relativeLayoutRango">

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min_value="100"
            app:max_value="9999"
            app:steps="50"
            app:bar_color="@color/colorPrimary"
            app:bar_highlight_color="#e8644300"
            app:left_thumb_color="@color/colorAccent"
            app:left_thumb_color_pressed="@color/colorPrimaryDark"
            app:right_thumb_color="@color/colorAccent"
            app:right_thumb_color_pressed="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textMin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/rangeSeekbar1"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textMax1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/rangeSeekbar1"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:visibility="gone"
            android:id="@+id/buscar_por_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Username"/>
    </android.support.design.widget.TextInputLayout>

   <Spinner
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner_buscar_categorias">

    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="65dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="20dp"
        android:enabled="false"
        android:id="@+id/btn_buscarProducto"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_BuscarProductos">
    </ListView>
</LinearLayout>
</FrameLayout>
